ExperimentWindow.xaml

<Window x:Class="Experiments.ExperimentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="Данные экспериментов" 
        Height="700" 
        Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Margin="10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  RowHeight="25"/>
        <WindowsFormsHost Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
            <zed:ZedGraphControl x:Name="GraphUp"/>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" >
            <zed:ZedGraphControl x:Name="GraphDown"/>
        </WindowsFormsHost>
    </Grid>
</Window>
