MainWindow.xaml

<Window x:Class="Experiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Экперименты" 
        Height="650" 
        Width="820" 
        FontFamily="Calibri" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="DataGridCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="Border" 
                                Width="12" 
                                Height="12" 
                                Background="LightGray"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#2B71E9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" 
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground" 
                            Value="Black" />
                    <Setter Property="BorderBrush" 
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder"
		                            BorderThickness="0, 0, 0, 1"
                                    BorderBrush="LightGray"
                                    Background="White">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock FontSize="16">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" 
                    Value="#596AC1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="true">
                    <Setter Property="Foreground" 
                            Value="#596Af1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key ="UnderlineButton" 
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline" 
                                   FontSize="15">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" 
                    Value="#596AC1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="true">
                    <Setter Property="Foreground" 
                            Value="#596Af1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10" 
                Height="50" 
                Background="LightGray" 
                BorderBrush="{x:Null}"
                CornerRadius="5">
            <TextBlock 
                   Padding="40,0,0,0"
                   FontWeight = "DemiBold"
                   VerticalAlignment="Center"
                   Margin="0"
                   FontSize="16"
                   Text="Меню"/>
        </Border>
        <DataGrid x:Name="ExperimentsDataGrid" 
                  BorderBrush="{x:Null}"
                  Grid.Row="1" 
                  Height="Auto" 
                  Margin="10, 0, 10, 10" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  VerticalGridLinesBrush="{x:Null}"
                  HorizontalGridLinesBrush="LightGray"
                  RowHeight="50"
                  HeadersVisibility="Column"
                  Background="White"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path = Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" 
                                      Style="{StaticResource DataGridCheckBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate >
                        <DataTemplate>
                            <CheckBox Margin="9, 0, 0, 0" IsChecked="{Binding AllChecked,  RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" 
                                      Style="{StaticResource DataGridCheckBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" 
                                        Header="Дата" 
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" 
                                       Text="{Binding Time, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" 
                                    FontSize="15"
                                    Header="Название" 
                                    CanUserSort="True"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonOpen" 
                                    Click="ButtonOpen_Click">
                                Открыть
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonDelete" 
                                    Click="ButtonDelete_Click">
                                Удалить
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddExperiment"
            Click="AddExperiment_Click"
            Style="{StaticResource UnderlineButton}"  
            Grid.Row="2" 
            Margin="10, 0, 0, 0" 
            HorizontalAlignment="Left" 
            Content="Добавить эксперимент"/>
        <Button x:Name="ButtonOpenSelected"
            Click="ButtonOpenSelected_Click"
            Style="{StaticResource UnderlineButton}"  
            Grid.Row="2" 
            Margin="0, 0, 10, 0" 
            HorizontalAlignment="Right" 
            Content="Открыть выбранные"/>
        <Button x:Name="ButtonDeleteSelected"
            Click="ButtonDeleteSelected_Click"
            Style="{StaticResource UnderlineButton}" 
            Grid.Row="3" 
            Margin="0, 10, 10, 20"
            HorizontalAlignment="Right" 
            Content="Удалить выбранные"/>
        <Button x:Name="AddManyExperiment"
            Click="AddManyExperiment_Click"
            Style="{StaticResource UnderlineButton}" 
            Grid.Row="3" 
            Margin="10, 10, 0, 0"
            HorizontalAlignment="Left" 
            Content="Добавить папку"/>
    </Grid>
</Window>
